# Marimon

./: .gitignore  20250417023855_MigracionInicialPostGresSQL.Designer.cs  20250417023855_MigracionInicialPostGresSQL.cs  20250421212052_ReajusteSinServicio.Designer.cs  20250421212052_ReajusteSinServicio.cs  20250421213226_MarimonBD.Designer.cs  20250421213226_MarimonBD.cs  Marimon.csproj  Marimon.sln  Program.cs  README.md  appsettings.json  dockerfile  migration.sql
.claude/: launch.json  settings.local.json
Controllers/: AdminController.cs  AutoparteController.cs  CarritoController.cs  CatalogoController.cs  ComprobanteController.cs  DescuentosController.cs  FavoritosController.cs  FlujoController.cs  GerenteController.cs  GestionPromocionesController.cs  HomeController.cs  NosotrosController.cs  OfertasController.cs  Personal_ServicioController.cs  Personal_VentasController.cs  ReclamacionController.cs  ServicioController.cs  ServiciosController.cs  TrabajadoresController.cs  VentasController.cs
Data/: 20250414231213_MigracionInicialPostGresSQL.Designer.cs  20250414231213_MigracionInicialPostGresSQL.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250415002554_Autoparte.Designer.cs  20250415002554_Autoparte.cs  20250415144947_Autoparte.Designer.cs  20250417024427_Autoparte.Designer.cs  20250417150644_Autoparte2.Designer.cs  20250417150644_Autoparte2.cs  20250417154424_InitialCreate.Designer.cs  20250417154424_InitialCreate.cs  20250417154456_MigracionInicialUsuario.Designer.cs  20250417154456_MigracionInicialUsuario.cs  20250417185136_Autoparte2.Designer.cs  20250417185136_Autoparte2.cs  20250417185821_Autoparte2.Designer.cs  20250417185821_Autoparte2.cs  20250417191315_Autoparte2.Designer.cs  20250417191315_Autoparte2.cs  20250418003538_MigracionInicialUsuarioS.Designer.cs  20250418003538_MigracionInicialUsuarioS.cs  20250418041211_Autoparte2.Designer.cs  20250418041211_Autoparte2.cs  20250418142228_AgregarSalCantidad.Designer.cs  20250418142228_AgregarSalCantidad.cs  20250419005421_MigracionInicialPerfil.Designer.cs  20250419005421_MigracionInicialPerfil.cs  ApplicationDbContextModelSnapshot.cs
Enums/: EstadoReclamacion.cs  EstadoReserva.cs  TipoEntidad.cs  TipoReclamacion.cs
Helpers/: CustomAssemblyLoadContext.cs  SessionExtensions.cs
Migrations/: 20260314190244_InitialCreate.Designer.cs  20260314190244_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Autoparte.cs  AutoparteViewModel.cs  Boleta.cs  Carrito.cs  CarritoAutoparte.cs  Categoria.cs  CodigoDescuento.cs  Comprobante.cs  DetalleVentas.cs  Encuesta.cs  Entradas.cs  Factura.cs  Favoritos.cs  MetodoPago.cs  Oferta.cs  OrdenTrabajo.cs  Reclamacion.cs  Resenia.cs  Reserva.cs  Salida.cs  Servicio.cs  StripeSettings.cs  Usuario.cs  Venta.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  EmailSettings.cs  PdfGeneratorService.cs
ViewModel/: ActualizarCantidadRequest.cs  AutoparteViewModel.cs  CatalogoViewModel.cs  DescuentosViewModel.cs  EliminarProductoRequest.cs  ErrorViewModel.cs  FavoritoViewModel.cs  FavoritosListViewModel.cs  FavoritosViewModel.cs  OfertasViewModel.cs  PagoYapeViewModel.cs  PedidoViewModel.cs  ReseniaViewModel.cs  ServicioReservaViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  Index.cshtml  (+3 more)
(+162 files in other folders)
